# WeatherStation

./: README.md
Sensor/: dependency-reduced-pom.xml  pom.xml
Sensor/src/gr/manousos/sensor/run/: SensorExecutor.java
WeatherStation/: .gitignore  pom.xml
WeatherStation/Documantation/: CreateDB.sql  ModelDB.mwb
WeatherStation/src/main/java/gr/manousos/iot/: WeatherStationApplication.java
WeatherStation/src/main/java/gr/manousos/iot/domain/: Humidity.java  Location.java  Temperature.java
WeatherStation/src/main/java/gr/manousos/iot/parser/: GreekDateTimeParser.java  GreekDateTimeParserImpl.java  SampleParser.java  SampleParserImpl.java
WeatherStation/src/main/java/gr/manousos/iot/repository/: HumidityRepository.java  LocationRepository.java  TemperatureRepository.java
WeatherStation/src/main/java/gr/manousos/iot/service/: SampleService.java  SampleServiceImpl.java
WeatherStation/src/main/java/gr/manousos/iot/web/controller/: SensorRestController.java
WeatherStation/src/main/resources/: application.properties
WeatherStation/src/test/java/gr/manousos/iot/: WeatherStationApplicationTests.java
WeatherStation/src/test/java/gr/manousos/iot/it/repository/: TestHumidityRepository.java  TestLocationRepository.java  TestTemperatureRepository.java
WeatherStation/src/test/java/gr/manousos/iot/it/service/: TestSampleServiceImpl.java
WeatherStationClient/: app.properties  dependency-reduced-pom.xml  pom.xml
WeatherStationClient/src/main/java/gr/manousos/iot/client/: CallService.java  ExecuteSensor.java  WeatherStationClientApplication.java
WeatherStationClient/src/main/resources/gr/manousos/iot/client/: app.properties
WeatherStationClient/src/test/java/gr/manousos/iot/client/it/: CallSesrvice.java
WeatherStationDomain/: pom.xml
WeatherStationDomain/src/main/java/gr/manousos/iot/domain/: AbstractEntity.java  Humidity.java  Location.java  SensorData.java  Temperature.java
