server.context-path=/WeatherStation
server.display-name=WeatherStation

spring.application.name=WeatherStation
spring.datasource.name=iot
spring.datasource.url= jdbc:mysql://localhost:3306/iot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.profiles.active=DEV
